<html>
    <head>
      <meta>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Page Title</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="css/header-nav.css">
        <link rel="stylesheet" href="css/section2.css">
        <link rel="stylesheet" href="css/silde-show-gallery.css">
        <link rel="stylesheet" href="css/section3.css">
        <link rel="stylesheet" href="css/footer-bar.css">
        <link rel="stylesheet" href="css/section1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
      <div class="preload" ></div>
     
      <header class="header">
        <!--nav-bar-->
      
        <div class="navbar">
          <div class="buger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        <nav>
              <ul class="navbar--left">
                <div class="navbar__line"></div>
                <li><a href="#section3">Latest</a></li>
               <li><a href="#">Interview</a></li>
               </ul>
        </nav>
                <div class="navBar__logo"><img src="images/Logo-Blue_w_word.png"  alt=""></div>
         <nav>
                <ul class="navbar--right">
                  <!-- <li><a href="#">Videos</a></li> -->
                  <li><a href="#">About us</a></li>
                </ul>
               
                <div class="navbar__line"></div>
                
        </nav>
       

      </div> 
      
    </header>
    <div class="vertical-nav hidden">
      <ul>
        <li><a href="#section3">Latest</a></li>
        <li><a href="#">Interview</a></li>
        <li><a href="#">Aboutus</a></li>
      </ul>
    </div>

<!-- second modula -->
      <!-- <div class="navbarContainer">
          <div class="navBar">
                <div class="navBar__logo"><img src="images/Logo-Oriental_ 1.png"  alt=""></div>
                <div class="navBar__title"><img src="images/titleLogo.png"  alt="">
                  <div class="navBar__title--down">
                    <li><a href="#">Latestsas</a></li>
                    <li><a href="#">Interview</a></li>
                  </div>
                </div>

      </div> 
      </div> -->



    <main class="section section1">
      <div class="darker-nav hidden"></div>
        <h1 class="main--tittle">Oriental
     
        </h1>
      
       
    </main>
    <div class="section2 section">
       <div class="slideContainer" style="overflow:hidden;">
        <div class=" slideSection slideSec1">
          <div class="slide">
            <div class="slide__img"><img src="./images/IMG_7878.jpg" style=" max-width:250px; height:350px; margin-right:2rem; border-radius: 5px;"></div> 
            <div class="slide__paragrah__container">
            <h1>瑞士留學的「遺憾」
                <br>
              「現在回想起來也覺得蠻可惜的。可能之後會再去補完這個遺憾吧。」ERIK WONG
              </h1>
            <p>在大學的那幾年他停止了滑板，而認識到另一種外國文化「Clubing文化」，但他還是很想念滑板，偶而在路上還是會看到有人用長板來代步。
              「我也想過去距離最近的滑板場朝聖，但路途還是太遙遠，最後還是放棄了。現在回想起來，瑞士那邊的路又大又平坦，旁邊也有很多自然風光，玩起滑板大概會非常舒服吧。」
              </p>
            </div>
          </div>
        </div>
        <div class=" slideSection slideSec2">
        <div class="slide">
          <div class="slide__paragrah__container">
            <h1>
              「Now all this was done, that it might be fulfilled which was spoken of the Lord by the prophet, saying,」The New Testament Matthew
              </h1>
            <p>coming soon
              </p>
          </div>
          </div>
        </div>
        <button class="slider__btn slider__btn--left">←</button>
        <button class="slider__btn slider__btn--right">→</button>
        </div>
        </div>
  
        
          
        <!--saparate line-->
        <div class="section" id="section3">
        <div class="main__tittle--container">
        <span class="fontLine"></span>
        <span class="latest">LATEST</span>
        <span class="backLine"></span>
        </div>
        
        <!--main-->
      
          
             <!-- first article -->
             <div class="row">
               <div class="flex-container">
             <figure class="main__images"><img src="./images/DSC06147.JPG" style="border-radius: 10px;"> 
            </figure>

            <div class="section3__paragraph">
              <h1 class="intro--little" >1.	ERIK AND Mid-Age-OF-Dawn</h1>
              <p class="intro--paragraph" style="height: auto; min-width:200px; margin: auto; font-size: 1rem;"> 「近年來澳門越來越多人接觸滑板這一極限運動。Erik是澳門滑板店M.A.O.D的創辦人，在開業數月以來因舉辦滑板活動與推廣滑板文化而漸漸受人注目和認識。透過這次訪問一起來了解Erik與滑板的接觸、對滑板的熱誠和開店初衷吧」
              </p>
              <a href="./article-1.html">Read more</a>
              </div>
          </div>
          </div>
       </div>
              

        
        <div class=" section footer--line">   
           <div class="footer">            
             <ul class="footer--left">
                  <h3> <i class="fas fa-address-card" style="font-size:2rem"></i>Contact Us: </h3>
                 <li><i class="fas fa-envelope-square"></i>Email:Orientalzine@gmail.com</li>              
                 <li><i class="fab fa-instagram"></i></i>IG:theorientalzine</li>
                </ul>                        
                <div class="footer__bar--center">
                  <img src="images/titleLogo.png"> 
                  <p class="footer-copywriting">Oriental de revista-skate de Macau em 2021
                  </p>
              </div>                         
              </
            </div>     
           <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="./js/js.js"></script>
  </body>
</html>
